# nemo-editor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-maven-central.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  PublishingConventionPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ma7moud3ly/nemo/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ma7moud3ly/nemo/platform/: FileKitExtensions.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/ma7moud3ly/nemo/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/ma7moud3ly/nemo/platform/: FileKitExtensions.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/: App.kt  AppGraph.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/completion/: CompletionKind.kt  CompletionProvider.kt  CompletionProviderFactory.kt  KotlinCompletionProvider.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/lsp/completion/: AutocompleteState.kt  CompletionProvider.kt  PythonCompletionProvider.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/managers/: AutoIndentHandler.kt  EditOperations.kt  FilesManager.kt  FindAndReplaceManager.kt  FormatManager.kt  LanguagesManager.kt  PersistenceManager.kt  ShortcutsManager.kt  TabsManager.kt  UndoRedoManager.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/model/: CodeState.kt  CompletionItem.kt  EditorAction.kt  EditorSettings.kt  EditorTab.kt  EditorTheme.kt  FindReplaceAction.kt  KeyboardShortcut.kt  Language.kt  Navigation.kt  NemoFile.kt  Persistence.kt  SyntaxColors.kt  SyntaxError.kt  Token.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/platform/: FileKitExtensions.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/syntax/analysis/: ErrorDetector.kt  ErrorDetectorFactory.kt  KotlinErrorDetector.kt  PythonErrorDetector.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/syntax/formatter/: CodeFormatter.kt  FormatterFactory.kt  KotlinFormatter.kt  PythonFormatter.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/syntax/highlighting/: SyntaxHighlighter.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/syntax/tokenizer/: KotlinTokenizer.kt  PythonTokenizer.kt  Tokenizer.kt  TokenizerFactory.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/themes/: AppTheme.kt  EditorThemes.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/ui/editor/: AutocompletePopup.kt  NemoCodeEditor.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/ui/examples/: BasicEditor.kt  PythonEditor.kt
composeApp/src/commonMain/kotlin/com/ma7moud3ly/nemo/ui/nemoApp/: Components.kt  (+4 more)
composeApp/src/commonMain/kotlin/io/ma7moud3ly/nemo/: App.kt
composeApp/src/commonMain/kotlin/io/ma7moud3ly/nemo/managers/: EditOperations.kt  FilesManager.kt  FindAndReplaceManager.kt  LanguagesManager.kt  PersistenceManager.kt  ShortcutsManager.kt  TabsManager.kt
composeApp/src/commonMain/kotlin/io/ma7moud3ly/nemo/model/: EditorAction.kt  EditorTab.kt  KeyboardShortcut.kt  Language.kt  Navigation.kt  NemoFile.kt  Persistence.kt  UiState.kt
composeApp/src/commonMain/kotlin/io/ma7moud3ly/nemo/platform/: FileKitExtensions.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/ma7moud3ly/nemo/ui/: AppGraph.kt  AppTheme.kt
composeApp/src/jsMain/kotlin/com/ma7moud3ly/nemo/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/ma7moud3ly/nemo/: main.kt
composeApp/src/jvmMain/kotlin/com/ma7moud3ly/nemo/platform/: FileKitExtensions.jvm.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/io/ma7moud3ly/nemo/: main.kt
composeApp/src/jvmMain/kotlin/io/ma7moud3ly/nemo/platform/: FileKitExtensions.jvm.kt  Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/ma7moud3ly/nemo/: main.kt
composeApp/src/wasmJsMain/kotlin/com/ma7moud3ly/nemo/platform/: FileKitExtensions.wasmJs.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/ma7moud3ly/nemo/: main.kt
composeApp/src/wasmJsMain/kotlin/io/ma7moud3ly/nemo/platform/: FileKitExtensions.wasmJs.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: NemoCodeEditor.md  keyboard_shortcuts_readme.md
fastlane/: Fastfile  README.md
gradle/: libs.versions.toml
images/: banner.psd  logo.psd
nemo-editor/: build.gradle.kts
nemo-editor/src/commonMain/kotlin/io/ma7moud3ly/nemo/: AutocompletePopup.kt  NemoCodeEditor.kt
nemo-editor/src/commonMain/kotlin/io/ma7moud3ly/nemo/managers/: AutoIndentHandler.kt  FormatManager.kt  UndoRedoManager.kt
nemo-editor/src/commonMain/kotlin/io/ma7moud3ly/nemo/model/: CodeState.kt  CompletionItem.kt  EditorSettings.kt  EditorTheme.kt  EditorThemes.kt  FindReplaceAction.kt  SyntaxColors.kt  SyntaxError.kt  Token.kt
(+74 files in other folders)
