# Project Info
GROUP=io.github.ma7moud3ly
VERSION_NAME=1.0.0

# POM Details
POM_NAME=Nemo Code Editor
POM_DESCRIPTION=A powerful, cross-platform code editor component built with Compose Multiplatform, featuring syntax highlighting, code formatting, and advanced editing capabilities
POM_ARTIFACT_ID=nemo-editor
POM_URL=https://github.com/Ma7moud3ly/nemo-editor
POM_INCEPTION_YEAR=2024

# License
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

# Developer Info
POM_DEVELOPER_ID=ma7moud3ly
POM_DEVELOPER_NAME=Mahmoud Aly
POM_DEVELOPER_URL=https://github.com/Ma7moud3ly
POM_DEVELOPER_EMAIL=your-email@example.com

# SCM
POM_SCM_URL=https://github.com/Ma7moud3ly/nemo-editor
POM_SCM_CONNECTION=scm:git:git://github.com/Ma7moud3ly/nemo-editor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Ma7moud3ly/nemo-editor.git


#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true